:root {
    /**
   * colors
   */
    --oxford-blue_60: hsla(224, 34%, 13%, 0.6);
    --green-pigment: hsl(142, 76%, 36%);
    --oxford-blue: hsl(224, 34%, 13%);
    --maximum-red: hsl(0, 72%, 51%);
    --eerie-black: hsl(0, 0%, 9%);
    --mint-cream: hsl(146, 41%, 97%);
    --cadet-gray: hsl(215, 20%, 65%);
    --light-gray: hsl(216, 12%, 84%);
    --carcoal_20: hsla(214, 19%, 29%, 0.2);
    --carcoal_15: hsla(214, 19%, 29%, 0.15);
    --carcoal_10: hsla(214, 19%, 29%, 0.10);
    --sea-green: hsl(142, 72%, 29%);
    --gainsboro: hsl(220, 13%, 91%);
    --white_70: hsla(0, 0%, 100%, 0.7);
    --gunmetal: hsl(215, 28%, 17%);
    --manatee: hsl(218, 11%, 65%);
    --mango: hsl(43, 96%, 56%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    /**
   * typography
   */
    --ff-spartan: 'League Spartan', sans-serif;
    --fs-1: 3.6rem;
    --fs-2: 2.4rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.7rem;
    --fw-600: 600;
    --fw-500: 500;
    /**
   * spacing
   */
    --section-padding: 35px;
    /**
   * shadow
   */
    --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 10px 15px -5px var(--carcoal_20);
    --shadow-3: 0 10px 25px -3px var(--carcoal_20);
    --shadow-4: 0 0 3px var(--carcoal_15);
    --shadow-5: 0 20px 25px -5px var(--carcoal_10), 0 10px 10px -5px var(--carcoal_10);
    /**
   * border radius
   */
    --radius-16: 16px;
    --radius-12: 12px;
    --radius-6: 6px;
    --radius-4: 4px;
    /**
   * transition
   */
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
label,
input,
select,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
select,
button {
    background: none;
    border: none;
    font: inherit;
}

input,
select {
    width: 100%;
}

button {
    cursor: pointer;
}



address {
    font-style: normal;
}

html {
    font-family: var(--ff-spartan);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    font-size: var(--fs-5);
    color: var(--cadet-gray);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.btn {
    background-color: var(--green-pigment);
    color: var(--white);
    font-weight: var(--fw-500);
    max-width: max-content;
    padding: var(--padding, 12px 28px);
}

.btn:is(:hover, :focus) {
    background-color: var(--sea-green);
}

.btn-secondary {
    border-radius: 50px;
}

.btn-primary {
    border-radius: var(--radius-6);
}

.h1 {
    font-size: var(--fs-1);
}

.h2,
.h3 {
    color: var(--oxford-blue);
    line-height: 1.5;
}

.h2 {
    font-size: var(--fs-2);
    font-weight: var(--fw-500);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.section {
    padding-block: var(--section-padding);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--gainsboro);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    color: var(--oxford-blue);
}

.section-text {
    line-height: 1.6;
}


/* main property css */

.property :is(.section-title, .section-text) {
    text-align: center;
}

.property .section-text {
    margin-block: 15px 60px;
}

.property-list {
    display: grid;
    gap: 30px;
}


/* .property-list li{
    width: 270px;
    height:570px;
} */

.property-card {
    position: relative;
    border-radius: 12px;
    box-shadow: 0 0 3px hsla(214, 19%, 29%, 0.15);
    overflow: hidden;
    transition: 0.25s ease;
}

.property-card:is(:hover, :focus-within) {
    box-shadow: 0 0 3px hsla(214, 19%, 29%, 0.15);
}

.property-card .card-action-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 72%, 51%);
    padding: 12px;
    border-radius: 50px;
}

.property-card .card-content {
    color: hsl(224, 34%, 13%);
    padding: 25px;
}

.property-card .card-title {
    font-size: 1.8rem;
    transition: 0.25s ease;
}

.property-card .card-title:is(:hover, :focus) {
    color: hsl(142, 76%, 36%);
}

.property-card .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px 15px;
    padding-block: 30px;
    border-block: 1px solid hsl(220, 13%, 91%);
    margin-block: 30px;
}

.property-card .card-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.property-card .item-icon {
    color: hsl(142, 76%, 36%);
    font-size: 24px;
}

.property-card .item-icon ion-icon {
    --ionicon-stroke-width: 40px;
}

.property-card .card-meta {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.property-card .meta-title {
    color: hsl(215, 20%, 65%);
    margin-block-end: 10px;
}

.property-card .meta-text {
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    gap: 8px;
}

.property-card .rating-wrapper {
    display: flex;
    gap: 5px;
    color: hsl(43, 96%, 56%);
    font-size: 16px;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/**
 * responsive for larger than 640px screen
 */

@media (min-width: 640px) {
    .container {
        max-width: 640px;
        width: 100%;
        margin-inline: auto;
    }
   
    .hero .container {
        max-width: unset;
    }
    .hero-form-wrapper {
        max-width: 600px;
        margin-inline: auto;
        background-color: unset;
    }
    .hero .form-tab,
    .hero-form {
        background-color: var(--white);
    }
    .hero .form-tab {
        max-width: max-content;
        border-top-left-radius: var(--radius-16);
        border-top-right-radius: var(--radius-16);
    }
    .hero-form {
        border-top-right-radius: var(--radius-16);
    }
    
    
}



@media (min-width: 768px) {
   
     :root {
        
        --fs-2: 3rem;
    }
    
    .container,
    .hero-form-wrapper {
        max-width: 700px;
    }
    .section-text {
        max-width: 55ch;
        margin-inline: auto;
    }
    
    .hero-content {
        text-align: left;
        padding-inline: calc(50% - 350px);
    }
    .hero-title {
        margin-inline: 0;
    }
    .hero-text {
        max-width: 50ch;
    }
    .hero-form {
        grid-template-columns: 1fr 1fr;
    }
    
    .about .container {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        align-items: center;
        gap: 30px;
    }
    .about-banner {
        margin-block-end: 0;
    }
    
    .service-list,
    .property-list {
        grid-template-columns: 1fr 1fr;
    }
    
    
    
}




@media (min-width: 992px) {
    
     :root {
      
        --fs-1: 4.8rem;
       
        --section-padding: 40px;
    }
    
    .container,
    .hero-form-wrapper {
        max-width: 900px;
    }
    
    .header>.container {
        gap: 30px;
    }
    .nav-toggle-btn {
        display: none;
    }
    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-start: auto;
    }
    .navbar-list {
        margin-block: 0;
        opacity: 1;
        display: flex;
    }
    .navbar-link {
        padding-inline: 20px;
    }
    .header .btn {
        margin-inline-start: 0;
    }
    
    .hero-content {
        padding-inline: calc(50% - 450px);
    }
    .hero-form {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .about .container {
        gap: 50px;
    }
    
    .service-list,
    .property-list {
        grid-template-columns: repeat(3, 1fr);
    }
    
    
   
}




@media (min-width: 1200px) {
    
    .container,
    .hero-form-wrapper {
        max-width: 1120px;
    }
    
    .hero-content {
        padding-inline: calc(50% - 560px);
    }
    
    .about .section-text {
        max-width: unset;
    }
}